MainWindow.xaml

<Window x:Name="Main" x:Class="Tube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid_Main">
        <Label Content="Main" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="375,-240,0,0" Width="40"/>
        <Rectangle x:Name="rect_main" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,5,0,0" Height="216" Stroke="Black" Width="344"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="588,0,0,0" TextWrapping="Wrap" Width="190" Height="216" TextChanged="txtOutput_TextChanged"/>
        <Button x:Name="btn_test" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,330,0,0" Height="25" Width="42" Click="btn_test_Click"/>

        <Grid x:Name="grid_loadStations">
            <Rectangle x:Name="rect_loadStations" HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Stroke="Black" Width="84"/>
            <Label x:Name="lbl_loadStations" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load Stations" Width="84" Margin="0,-55,0,0"/>
            <Button x:Name="btn_loadStations" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load" Height="40" Click="btn_loadStations_Click" Margin="0,25,0,0" Width="42"/>
        </Grid>

        <Grid x:Name="grid_findStation" Visibility="Hidden">
            <Rectangle x:Name="rect_findStation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Stroke="Black" Width="300" Margin="250,142,0,0"/>
            <Label x:Name="lbl_findStation" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Find Station" Width="74" Margin="358,111,0,0" Height="26"/>
            <Label x:Name="lbl_findStation_ID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,147,0,0" Width="21" Height="26"/>
            <TextBox x:Name="txtBox_findStation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,147,0,0" Text="" TextWrapping="Wrap" Width="218" Height="26" TextChanged="txtBox_findStation_TextChanged"/>
            <Button x:Name="btn_findStation" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Find" Height="26" Click="btn_findStation_Click" Margin="502,147,0,0" Width="42"/>
        </Grid>

    </Grid>

</Window>
